#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExperimentController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Creates\ an\ instance\ of\ this\ class\ and\ runs\ a\ series\ of\ tests\ for...\r\n\r\n\ @param\ \ \ args\ \ Can\ be\ used\ to\ pass\ information\ from\ the\ user\ to\ be\ used\ in\ the\ code.\r\n
comment10.params=numberOfItems\ seed
comment10.target=long\ timeQuicksortFirstWorstCaseInts(int,\ int)
comment10.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ reverse\ sorted\ integers\ using\ Quick\ Sort\r\n\ with\ the\ first\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment11.params=numberOfItems\ seed
comment11.target=long\ timeQuicksortMedianRandInts(int,\ int)
comment11.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ random\ integers\ using\ Quick\ Sort\r\n\ with\ the\ median\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment12.params=numberOfItems\ seed
comment12.target=long\ timeQuicksortMedianSortedInts(int,\ int)
comment12.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ sorted\ integers\ using\ Quick\ Sort\r\n\ with\ the\ median\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment13.params=numberOfItems\ seed
comment13.target=long\ timeQuicksortMedianWorstCaseInts(int,\ int)
comment13.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ reverse\ sorted\ integers\ using\ Quick\ Sort\r\n\ with\ the\ median\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment14.params=numberOfItems\ seed
comment14.target=long\ timeQuicksortRandRandInts(int,\ int)
comment14.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ random\ integers\ using\ Quick\ Sort\r\n\ with\ a\ random\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment15.params=numberOfItems\ seed
comment15.target=long\ timeQuicksortRandSortedInts(int,\ int)
comment15.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ sorted\ integers\ using\ Quick\ Sort\r\n\ with\ a\ random\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment16.params=numberOfItems\ seed
comment16.target=long\ timeQuicksortRandWorstCaseInts(int,\ int)
comment16.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ reverse\ sorted\ integers\ using\ Quick\ Sort\r\n\ with\ a\ random\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment17.params=numberOfItems\ seed
comment17.target=long\ timeMergeSortRandInts(int,\ int)
comment17.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ random\ integers\ using\ Merge\ Sort.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment18.params=numberOfItems\ seed
comment18.target=long\ timeMergeSortSortedInts(int,\ int)
comment18.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ sorted\ integers\ using\ Merge\ Sort.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment19.params=numberOfItems\ seed
comment19.target=long\ timeMergeSortWorstCaseInts(int,\ int)
comment19.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ reverse\ sorted\ integers\ using\ Merge\ Sort.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment2.params=numberOfItems\ seed
comment2.target=long\ timeBubbleSortRandInts(int,\ int)
comment2.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ random\ integers\ using\ Bubble\ Sort\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment20.params=numberOfItems\ seed
comment20.target=long\ timeSelectionSortRandInts(int,\ int)
comment20.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ random\ integers\ using\ Merge\ Sort.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment21.params=numberOfItems\ seed
comment21.target=long\ timeSelectionSortSortedInts(int,\ int)
comment21.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ sorted\ integers\ using\ Merge\ Sort.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment22.params=numberOfItems\ seed
comment22.target=long\ timeSelectionSortWorstCaseInts(int,\ int)
comment22.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ reverse\ sorted\ integers\ using\ Merge\ Sort.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment23.params=
comment23.target=void\ sortTimes()
comment23.text=\r\n\ Runs\ a\ series\ of\ tests\ of\ sorting\ various\ types\ of\ data\ of\ various\ lengths.\ \r\n\ Different\ sorting\ algorithms\ are\ used\ during\ the\ tests.\ Writes\ the\ time\ for\ \r\n\ each\ test\ to\ a\ comma\ delimited\ file.\r\n
comment3.params=numberOfItems\ seed
comment3.target=long\ timeBubbleSortSortedInts(int,\ int)
comment3.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ sorted\ integers\ using\ Bubble\ Sort\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment4.params=numberOfItems\ seed
comment4.target=long\ timeBubbleSortWorstCaseInts(int,\ int)
comment4.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ reverse\ sorted\ integers\ using\ Bubble\ Sort\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment5.params=numberOfItems\ seed
comment5.target=long\ timeInsertionSortRandInts(int,\ int)
comment5.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ random\ integers\ using\ Insertion\ Sort\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment6.params=numberOfItems\ seed
comment6.target=long\ timeInsertionSortSortedInts(int,\ int)
comment6.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ sorted\ integers\ using\ Insertion\ Sort\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment7.params=numberOfItems\ seed
comment7.target=long\ timeInsertionSortWorstCaseInts(int,\ int)
comment7.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ reverse\ sorted\ integers\ using\ Insertion\ Sort\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment8.params=numberOfItems\ seed
comment8.target=long\ timeQuicksortFirstRandInts(int,\ int)
comment8.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ random\ integers\ using\ Quick\ Sort\r\n\ with\ the\ first\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
comment9.params=numberOfItems\ seed
comment9.target=long\ timeQuicksortFirstSortedInts(int,\ int)
comment9.text=\r\n\ Returns\ the\ amount\ of\ time\ to\ sort\ an\ array\ of\ sorted\ integers\ using\ Quick\ Sort\r\n\ with\ the\ first\ index\ as\ the\ pivot.\r\n\ The\ randomness\ is\ controlled\ by\ the\ seed.\r\n\r\n\ @param\ \ \ numberOfItems\ \ \ the\ number\ of\ items\ to\ insert\ into\ the\ array\r\n\ @param\ \ \ seed\ \ \ \ \ \ \ \ \ \ \ \ initial\ value\ of\ the\ internal\ state\ of\ the\ pseudorandom\ number\ generator\r\n\ @return\ \ length\ of\ time\ to\ append\ all\ items\r\n
numComments=24
