#BlueJ package file
dependency1.from=BubbleSortTest
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=InsertionSortTest
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=SelectionSortTest
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=MergeSortTest
dependency4.to=MergeSort
dependency4.type=UsesDependency
dependency5.from=QuicksortMedianTest
dependency5.to=QuicksortMedian
dependency5.type=UsesDependency
dependency6.from=QuicksortFirstTest
dependency6.to=QuicksortFirst
dependency6.type=UsesDependency
dependency7.from=QuicksortRandTest
dependency7.to=QuicksortRand
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=BubbleSort
dependency8.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1086
editor.fx.0.x=2450
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.83125
package.editor.height=525
package.editor.width=660
package.editor.x=1846
package.editor.y=55
package.frame.height=698
package.frame.width=800
package.numDependencies=8
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=QuicksortMedianTest
target1.height=40
target1.name=QuicksortMedian
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=240
target10.height=50
target10.name=ExperimentController
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=260
target10.y=430
target11.height=50
target11.name=Sorter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=290
target11.y=40
target12.association=SelectionSortTest
target12.height=50
target12.name=SelectionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=490
target12.y=40
target13.association=InsertionSortTest
target13.height=50
target13.name=InsertionSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=140
target14.association=MergeSortTest
target14.height=50
target14.name=MergeSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=490
target14.y=140
target15.height=40
target15.name=QuicksortFirstTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=160
target15.y=210
target16.height=40
target16.name=QuicksortRandTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=300
target16.y=300
target17.height=50
target17.name=BubbleSortTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=100
target17.x=100
target17.y=10
target2.height=50
target2.name=Quicksort
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=280
target2.y=130
target3.height=50
target3.name=MergeSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=520
target3.y=110
target4.height=40
target4.name=QuicksortMedianTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=440
target4.y=210
target5.height=50
target5.name=InsertionSortTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=100
target5.y=110
target6.association=BubbleSortTest
target6.height=50
target6.name=BubbleSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=40
target7.height=50
target7.name=SelectionSortTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=520
target7.y=10
target8.association=QuicksortRandTest
target8.height=40
target8.name=QuicksortRand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=330
target9.association=QuicksortFirstTest
target9.height=40
target9.name=QuicksortFirst
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=240
