#BlueJ package file
dependency1.from=QuicksortMedianTest
dependency1.to=QuicksortMedian
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=QuicksortFirst
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=QuicksortMedian
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=QuicksortRand
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=MergeSort
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=SelectionSort
dependency14.type=UsesDependency
dependency2.from=BubbleSortTest
dependency2.to=BubbleSort
dependency2.type=UsesDependency
dependency3.from=InsertionSortTest
dependency3.to=InsertionSort
dependency3.type=UsesDependency
dependency4.from=QuicksortFirstTest
dependency4.to=QuicksortFirst
dependency4.type=UsesDependency
dependency5.from=MergeSortTest
dependency5.to=MergeSort
dependency5.type=UsesDependency
dependency6.from=SelectionSortTest
dependency6.to=SelectionSort
dependency6.type=UsesDependency
dependency7.from=QuicksortRandTest
dependency7.to=QuicksortRand
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=BubbleSort
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=InsertionSort
dependency9.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1220
editor.fx.0.x=2380
editor.fx.0.y=23
objectbench.height=103
objectbench.width=756
package.divider.horizontal=0.5968950749464668
package.divider.vertical=0.8122866894197952
package.editor.height=469
package.editor.width=640
package.editor.x=1696
package.editor.y=23
package.frame.height=644
package.frame.width=780
package.numDependencies=14
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=QuicksortMedianTest
target1.height=50
target1.name=QuicksortMedian
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=370
target10.association=QuicksortFirstTest
target10.height=50
target10.name=QuicksortFirst
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=30
target10.y=370
target11.height=50
target11.name=ExperimentController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=180
target11.y=70
target12.height=50
target12.name=Sorter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=220
target12.y=130
target13.association=SelectionSortTest
target13.height=50
target13.name=SelectionSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=380
target13.y=130
target14.association=InsertionSortTest
target14.height=50
target14.name=InsertionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=30
target14.y=220
target15.height=50
target15.name=QuicksortFirstTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=110
target15.x=60
target15.y=340
target16.association=MergeSortTest
target16.height=50
target16.name=MergeSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=370
target16.y=220
target17.height=50
target17.name=QuicksortRandTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=400
target17.y=340
target18.height=50
target18.name=BubbleSortTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=60
target18.y=100
target2.height=50
target2.name=QuicksortMedianTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=220
target2.y=340
target3.height=50
target3.name=Quicksort
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=250
target4.height=50
target4.name=MergeSortTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=400
target4.y=190
target5.height=50
target5.name=InsertionSortTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=60
target5.y=190
target6.association=BubbleSortTest
target6.height=50
target6.name=BubbleSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=130
target7.height=50
target7.name=DataCollector
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=10
target8.height=50
target8.name=SelectionSortTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=410
target8.y=100
target9.association=QuicksortRandTest
target9.height=50
target9.name=QuicksortRand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=370
