#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency10.from=InsertionSortTest
dependency10.to=InsertionSort
dependency10.type=UsesDependency
dependency11.from=QuicksortFirstTest
dependency11.to=QuicksortFirst
dependency11.type=UsesDependency
dependency12.from=MergeSortTest
dependency12.to=MergeSort
dependency12.type=UsesDependency
dependency13.from=SelectionSortTest
dependency13.to=SelectionSort
dependency13.type=UsesDependency
dependency14.from=QuicksortRandTest
dependency14.to=QuicksortRand
dependency14.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=QuicksortFirst
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=QuicksortMedian
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=QuicksortRand
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=MergeSort
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=SelectionSort
dependency7.type=UsesDependency
dependency8.from=QuicksortMedianTest
dependency8.to=QuicksortMedian
dependency8.type=UsesDependency
dependency9.from=BubbleSortTest
dependency9.to=BubbleSort
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=967
editor.fx.0.x=2000
editor.fx.0.y=118
objectbench.height=103
objectbench.width=756
package.divider.horizontal=0.5968950749464668
package.divider.vertical=0.8122866894197952
package.editor.height=469
package.editor.width=640
package.editor.x=0
package.editor.y=23
package.frame.height=644
package.frame.width=780
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=QuicksortMedianTest
target1.height=50
target1.name=QuicksortMedian
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=370
target10.height=50
target10.name=ExperimentController
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=180
target10.y=10
target11.height=50
target11.name=Sorter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=220
target11.y=100
target12.association=SelectionSortTest
target12.height=50
target12.name=SelectionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=380
target12.y=110
target13.association=InsertionSortTest
target13.height=50
target13.name=InsertionSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=30
target13.y=220
target14.height=50
target14.name=QuicksortFirstTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=60
target14.y=340
target15.association=MergeSortTest
target15.height=50
target15.name=MergeSort
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=370
target15.y=220
target16.height=50
target16.name=QuicksortRandTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=120
target16.x=400
target16.y=340
target17.height=50
target17.name=BubbleSortTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=60
target17.y=80
target2.height=50
target2.name=QuicksortMedianTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=220
target2.y=340
target3.height=50
target3.name=Quicksort
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=250
target4.height=50
target4.name=MergeSortTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=400
target4.y=190
target5.height=50
target5.name=InsertionSortTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=60
target5.y=190
target6.association=BubbleSortTest
target6.height=50
target6.name=BubbleSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=110
target7.height=50
target7.name=SelectionSortTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=410
target7.y=80
target8.association=QuicksortRandTest
target8.height=50
target8.name=QuicksortRand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=370
target9.association=QuicksortFirstTest
target9.height=50
target9.name=QuicksortFirst
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=30
target9.y=370
