#BlueJ package file
dependency1.from=BubbleSortTest
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency2.from=InsertionSortTest
dependency2.to=InsertionSort
dependency2.type=UsesDependency
dependency3.from=SelectionSortTest
dependency3.to=SelectionSort
dependency3.type=UsesDependency
editor.fx.0.height=938
editor.fx.0.width=853
editor.fx.0.x=311
editor.fx.0.y=42
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=660
package.editor.x=39
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=QuicksortMedian
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=230
target10.association=InsertionSortTest
target10.height=50
target10.name=InsertionSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=140
target11.height=50
target11.name=MergeSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=490
target11.y=140
target12.height=50
target12.name=BubbleSortTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=100
target12.y=10
target2.height=50
target2.name=Quicksort
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=130
target3.height=50
target3.name=InsertionSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=100
target3.y=110
target4.association=BubbleSortTest
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=40
target5.height=50
target5.name=SelectionSortTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=520
target5.y=10
target6.height=40
target6.name=QuicksortRand
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=230
target7.height=40
target7.name=QuicksortFirst
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=230
target8.height=50
target8.name=Sorter
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=290
target8.y=40
target9.association=SelectionSortTest
target9.height=50
target9.name=SelectionSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=490
target9.y=40
