#BlueJ class context
comment0.target=Quicksort
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quicksort\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=void\ sort(int[])
comment1.text=\r\n\ Sort\ an\ array\ of\ ints\ using\ quick\ sort.\ Overides\ interface\ method\r\n\r\n\ @param\ \ \ a\ \ \ an\ array\ of\ ints\r\n
comment10.params=a\ idx1\ idx2
comment10.target=void\ swap(int[],\ int,\ int)
comment10.text=\r\n\ Method\ to\ swap\ to\ elements\ in\ an\ array.\r\n\ \r\n\ @param\ \ \ a\ \ \ \ \ \ \ an\ array\ of\ objects.\r\n\ @param\ \ \ idx1\ \ the\ index\ of\ the\ first\ object.\r\n\ @param\ \ \ idx2\ \ the\ index\ of\ the\ second\ object.\r\n
comment11.params=a\ idx1\ idx2
comment11.target=void\ swap(java.lang.Object[],\ int,\ int)
comment11.text=\r\n\ Method\ to\ swap\ to\ elements\ in\ an\ array.\r\n\ \r\n\ @param\ \ \ a\ \ \ \ \ \ \ an\ array\ of\ objects.\r\n\ @param\ \ \ idx1\ \ the\ index\ of\ the\ first\ object.\r\n\ @param\ \ \ idx2\ \ the\ index\ of\ the\ second\ object.\r\n
comment2.params=a\ fst\ lst
comment2.target=void\ qSort(int[],\ int,\ int)
comment3.params=a\ fst\ lst
comment3.target=int\ partition(int[],\ int,\ int)
comment4.params=a
comment4.target=void\ sort(java.lang.Comparable[])
comment5.params=a\ fst\ lst
comment5.target=void\ qSort(java.lang.Comparable[],\ int,\ int)
comment6.params=a\ fst\ lst
comment6.target=int\ partition(java.lang.Comparable[],\ int,\ int)
comment7.params=a\ c
comment7.target=void\ sort(java.lang.Object[],\ java.util.Comparator)
comment7.text=\r\n\ Sort\ an\ array\ of\ objects\ using\ comparator.\ \r\n\r\n\ @param\ \ a\ \ an\ array\ of\ objects\r\n\ @param\ \ c\ \ a\ comparator\ object\r\n
comment8.params=a\ fst\ lst\ c
comment8.target=void\ qSort(java.lang.Object[],\ int,\ int,\ java.util.Comparator)
comment9.params=a\ fst\ lst\ c
comment9.target=int\ partition(java.lang.Object[],\ int,\ int,\ java.util.Comparator)
numComments=12
