#BlueJ class context
comment0.target=QuicksortFirst
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QuicksortFirst\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ fst\ lst
comment1.target=int\ partition(int[],\ int,\ int)
comment2.params=a\ fst\ lst
comment2.target=int\ partition(java.lang.Comparable[],\ int,\ int)
comment3.params=a\ fst\ lst\ c
comment3.target=int\ partition(java.lang.Object[],\ int,\ int,\ java.util.Comparator)
numComments=4
